{
  // Cloudflare Workers config for the OpenTrip API (Hono).
  // Entry is the workspace worker file; wrangler bundles it with esbuild.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opentrip-api",
  "main": "../../apps/api/src/worker.ts",
  "compatibility_date": "2025-01-01",
  // pg / mysql2 + Better Auth need Node built-ins on Workers.
  "compatibility_flags": ["nodejs_compat_v2"],
  // Account comes from CLOUDFLARE_ACCOUNT_ID (Actions secret / local env).
  // Do not commit a production account_id here.
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  // Custom domain for the API (zone opentrip.im is on this account).
  "routes": [
    {
      "pattern": "api.opentrip.im",
      "custom_domain": true
    }
  ],
  // Hyperdrive binding is NOT committed here.
  // Set GitHub secret HYPERDRIVE_ID (or env HYPERDRIVE_ID) and deploy-api.mjs
  // injects:
  //   "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "<from-env>" }]
  //
  // Production non-secret config lives in GitHub Actions variables (see
  // vars.example.json). deploy-api.mjs overlays them onto `vars` at deploy
  // time. Do NOT commit environment-specific values (R2 bucket, AI model,
  // EMAIL_PROVIDER=resend, CAPTCHA_PROVIDER, …) here — only safe local
  // fallbacks for manual `wrangler` use.
  "vars": {
    "BASE_URL": "https://api.opentrip.im",
    "TRUSTED_ORIGINS": "https://opentrip.im,https://www.opentrip.im,https://opentrip-web.pages.dev,opentrip://",
    "DATABASE_PROVIDER": "postgres",
    "DATABASE_SSL": "off",
    // Local fallbacks only. CI must set STORAGE_*/S3_*/AI_*/EMAIL_*/CAPTCHA_*
    // via Actions variables (deploy-api.mjs overlays and validates).
    "STORAGE_BACKEND": "s3",
    "STORAGE_ROOT": "uploads",
    "S3_REGION": "auto",
    "S3_FORCE_PATH_STYLE": "false",
    "GEO_PROVIDER": "osm",
    "GEO_OSM_USER_AGENT": "OpenTrip/0.1 (https://opentrip.im; geo-agent)",
    "EMAIL_PROVIDER": "console",
    "EMAIL_FROM": "OpenTrip <noreply@localhost>"
  }
}
