{
  // Cloudflare Workers config for the OpenTrip API (Hono).
  // Entry is the workspace worker file; wrangler bundles it with esbuild.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opentrip-api",
  "main": "../../apps/api/src/worker.ts",
  "compatibility_date": "2026-04-07",
  // pg / mysql2 + Better Auth need Node built-ins on Workers (including
  // node:fs via pg-connection-string). Use nodejs_compat (not the legacy
  // nodejs_compat_v2 alias) so runtime modules such as fs/dns resolve.
  // See https://developers.cloudflare.com/workers/runtime-apis/nodejs/
  "compatibility_flags": ["nodejs_compat"],
  // Account comes from CLOUDFLARE_ACCOUNT_ID (Actions secret / local env).
  // Do not commit a production account_id here.
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TRIP_REALTIME",
        "class_name": "TripRealtimeObject"
      },
      {
        "name": "AUTH_RATE_LIMIT",
        "class_name": "AuthRateLimitObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-trip-realtime",
      "new_sqlite_classes": ["TripRealtimeObject"]
    },
    {
      "tag": "v2-auth-rate-limit",
      "new_sqlite_classes": ["AuthRateLimitObject"]
    }
  ],
  // Custom domain for the API (zone opentrip.im is on this account).
  "routes": [
    {
      "pattern": "api.opentrip.im",
      "custom_domain": true
    }
  ],
  // Hyperdrive bindings are NOT committed here.
  // Set GitHub secrets HYPERDRIVE_ID and HYPERDRIVE_CACHE_DISABLED_ID (or env)
  // and deploy-api.mjs injects:
  //   "hyperdrive": [
  //     { "binding": "HYPERDRIVE", "id": "<cached>" },
  //     { "binding": "HYPERDRIVE_CACHE_DISABLED", "id": "<fresh>" }
  //   ]
  //
  // Production non-secret config lives in GitHub Actions variables (see
  // vars.example.json). deploy-api.mjs overlays them onto `vars` at deploy
  // time. Do NOT commit environment-specific values (R2 bucket, AI model,
  // EMAIL_PROVIDER=resend, CAPTCHA_PROVIDER, …) here — only safe local
  // fallbacks for manual `wrangler` use.
  "vars": {
    "BASE_URL": "https://api.opentrip.im",
    "TRUSTED_ORIGINS": "https://opentrip.im,https://www.opentrip.im,https://opentrip-web.pages.dev,opentrip://",
    "DATABASE_PROVIDER": "postgres",
    "DATABASE_SSL": "off",
    // Local fallbacks only. CI must set STORAGE_*/S3_*/AI_*/EMAIL_*/CAPTCHA_*
    // via Actions variables (deploy-api.mjs overlays and validates).
    "STORAGE_BACKEND": "s3",
    "STORAGE_ROOT": "uploads",
    "S3_REGION": "auto",
    "S3_FORCE_PATH_STYLE": "false",
    "GEO_PROVIDER": "osm",
    "GEO_OSM_USER_AGENT": "OpenTrip/0.1 (https://opentrip.im; geo-agent)",
    "EMAIL_PROVIDER": "console",
    "EMAIL_FROM": "OpenTrip <noreply@localhost>"
  }
}
