{
  // Cloudflare Workers config for the wetravel API (Hono).
  // Entry is the workspace worker file; wrangler bundles it with esbuild.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wetravel-api",
  "main": "../../apps/api/src/worker.ts",
  "compatibility_date": "2025-01-01",
  // pg + Better Auth need Node built-ins on Workers.
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true
  },
  // Hyperdrive fronts the external PostgreSQL. Replace `id` with the value from
  // `wrangler hyperdrive create wetravel-db --connection-string ...`.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "<your-hyperdrive-id>"
    }
  ],
  // Non-secret vars. BASE_URL is the public API Worker origin. Set
  // TRUSTED_ORIGINS to your Pages origin. Secrets go through `wrangler secret put`.
  "vars": {
    "BASE_URL": "https://wetravel-api.<your-subdomain>.workers.dev",
    "TRUSTED_ORIGINS": "https://wetravel-web.pages.dev",
    "STORAGE_BACKEND": "s3",
    "STORAGE_ROOT": "uploads",
    "S3_BUCKET": "wetravel-uploads",
    "S3_REGION": "auto",
    "S3_ENDPOINT": "https://<account-id>.r2.cloudflarestorage.com",
    "S3_FORCE_PATH_STYLE": "false"
  }
}
